You have just started a sales job in a department store. Your pay consists of a base salary and a commission. The base salary is $5,000. The scheme shown below is used to determine the commission rate.

Sales Amount                                   Commission Rate

--------------------------------------------------------------------

$0.01-$5,000                                    8  percent

$5,000.01 - $10,000                        10 percent

$10,000.01- and above                   12 percent

Note that this is a graduated rate. If the sales amount is 25,000 the commission is 5,000 * 8% + 5,000 * 10% + 15,000 * 12% = 2,700. Your goal is to earn $30,000 a year. Write a program that finds the minimum sales you have to generate in order to make $30,000. Include a method that computes the commission. The header of the method is as follows:

Public static double computeCommission(double salesAmount)

Display the following table:

Sales Amount     Commission

10000                   900.00

15000                   1500.0

………

95000                   11100.0

100000                 11700.0